#server port
server.port = 9000

#datasource config
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


#DB - Local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/groupware?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/temp2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.connectionProperties=properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1

#mapper
mybatis.mapper-locations=mybatis/mapper/*.xml
